<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_groups.php
#======================================================
*/

$lang = array(

'editing_group' => 'Modifica gruppo:',
'adding_group' => 'Aggiunta del gruppo',
'name' => 'Nome',
'ticket_center' => 'Centro Ticket',
'ticket_center_access' => 'Accesso al centro ticket',
'create_new_tickets' => 'Creazione nuovi ticket',
'edit_own_tickets' => 'Modificare i propri ticket',
'close_own_tickets' => 'Chiudere i propri ticket',
'edit_own_replies' => 'Modificare le proprie risposte',
'delete_own_replies' => 'Cancellare le proprie risposte',
'rate_staff_replies' => 'Valutare le risposte dello staff',
'allow_attachments' => 'Inserire gli allegati',
'max_upload_size' => 'Massima dimensione di caricamento (bytes)',
'department_permissions' => 'Permessi dei dipartimenti',
'kb_permissions' => 'Permessi ai documenti',
//'knowledge_base' => 'Documenti',
'knowledge_base_access' => 'Accesso ai Documenti',
'comment_on_articles' => 'Commentare gli articoli',
'edit_own_article_comments' => 'Modificare il proprio commento agli articoli',
'delete_own_article_comments' => 'Cancellare il proprio commento agli articoli',
'rate_articles' => 'Votare gli articoli',
//'news' => 'Notizie',
'comment_on_news' => 'Commentare le notizie',
'edit_own_news_comments' => 'Modificre i propri commenti alle notizie',
'delete_own_news_comments' => 'Cancellare i propri commenti alle notizie',
'profile' => 'Profilo',
'change_skin' => 'Cambiare skin',
'change_language' => 'Cambiare lingua',
'staff_perms_settings' => 'Permessi e Impostazioni dello staff',
'staff_perms_settings_msg' => 'I seguenti permessi e Impostazioni si applicano solo se si ha accesso al ACP.',
'staff_hide_names' => 'Nascondi i nomi dello staff',
'staff_ticket_perms_msg' => '* Se il gruppo ha accesso all\'ACP, l\'autorizzazione può essere ignorata o sovrascritta dai permessi del dipartimento interessato.',
'edit_all_article_comments' => 'Modifica tutti i commenti degli articoli',
'delete_all_article_comments' => 'Cancella tutti i commenti degli articoli',
'edit_all_news_comments' => 'Modifica tutti i commenti ai documenti',
'delete_all_news_comments' => 'Cancella tutti i commenti ai documenti',
'grant_acp_access' => 'Accesso al ACP',
'acp_permissions' => 'Permessi ACP',
'staff_depart_perms' => 'Permessi dello staff sul dipartimento',
'view_reply' => 'Visione / Risposta',
'edit' => 'Modifica',
'move' => 'Sposta',
'assign' => 'Assegna',
'close' => 'Chiude',
//'delete' => 'Cancella',
//'department' => 'Dipartimento',
'button_edit_group' => 'Modifica Gruppo',
'button_add_group' => 'Aggiungi Gruppo',
'group_list' => 'Lista Gruppi',
'help_about_groups_title' => 'Informazioni sui gruppi',
'help_about_groups_msg' => '&Egrave; possibile assegnare autorizzazioni diverse a gruppi diversi. Ad esempio, &egrave; possibile impedire agli <em>ospiti</em> (visitatori non registrati) di accedere alla documentazione e consentire agli <em>utenti</em> (visitatori registrati) di votare gli articoli dei vostri documenti ma non commentare su di loro.',
'users' => 'Utenti',
'menu_add' => '<strong>Aggiungi</strong> un nuovo gruppo	',
'menu_back' => '<strong>Indietro</strong> alla lista dei gruppi',
'menu_cache' => '<strong>Ricrea</strong> la cache dei gruppi',
'menu_group_options' => 'Opzioni per il Gruppo',
'deleting_group' => 'Eliminazione del Gruppo:',
'delete_group_users_qs' => 'Cosa vorresti fare con gli utenti di questo gruppo?',
'move_users_to_group' => 'Spostare gli utenti al Gruppo:',
'delete_users' => 'Cancellare gli utenti',
'button_delete_group' => 'Cancella Gruppo',
'lv_no_group_name' => 'Inserisci il nome di un gruppo',
'error_no_group_name' => 'Inserisci il nome del gtuppo.',
'alert_group_updated' => 'Il gruppo &egrave; stato aggiornato con successo.',
'alert_group_added' => 'Il gruppo &egrave; stato aggiunto con successo.',
'error_group_deleted' => 'Il gruppo &egrave; stato cancellato con sucesso.',
'can_escalate_tickets' => 'Cambiare la priorità dei propri ticket',
'edit_original_ticket_msgs' => 'Modifica i messaggi originali dei ticket',
'reopen_own_tickets' => 'Riaprire i propri ticket',
'assign_outside' => 'Assegna allo staff esterno',
'warning_force_login' => 'All guests are required to log in immediately. Therefore, none of the below setting will apply. <a href="<! TD_URL !>/admin.php?section=tools&amp;page=settings&amp;act=edit&amp;group=security">Change this setting.</a>',
'upload_exts' => 'Estensioni abilitate per l\'inserimento',
'alert_email_notify' => 'Email notification sent to:',

'tip_kb_perms' => 'Selezionare le categorie in cui il gruppo pu&ograve; agire',
'tip_ticket_view' => 'Abilita l\'utente a vedere i ticket. Questo non influenza gli altri permessi come la possibilit&agrave; di rispondere.',
'tip_ticket_reply' => 'Abilita l\'utente ad accettare, tenere, e rispondere ai ticket.',
'tip_ticket_edit' => 'Abilita l\'utente a modificare i ticket (incluso oggetto, priorit&agrave;, stato, ecc).',
'tip_reply_edit' => 'Abilita l\'utente a modificare le risposte dei ticket.',
'tip_ticket_move' => 'Abilita l\'utente a spostare i ticket ad un nuovo dipartimento.',
'tip_ticket_escalate' => 'Abilita l\'utente a aumetare o diminuire la priorit&agrave; di un ticket.',
'tip_assign_self' => 'Abilita l\'utente ad assegnari i ticket.',
'tip_assign_all' => 'Abilita l\'utente ad assegnare i ticket a uno degli utenti dello staff (incluso se stesso).',
'tip_ticket_close' => 'Abilita l\'utente a chiudere i ticket.',
'tip_ticket_reopen' => 'Abilita l\'utente a riapire i tichet chiusi.',
'tip_ticket_delete' => 'Abilita l\'utente a cancellare i ticket.',
'tip_reply_delete' => 'Abilita l\'utente a cancellare le risposte ai ticket.',
'tip_depart_perms' => 'Seleziona i dipartimenti di cui questo gruppo avrà accesso ai ticket presenti. Se questo è un gruppo dello staff, queste autorizzazioni saranno applicate alla creazione di nuovi ticket da parte dello staff all\'interno della ACP. Per la gestione dei ticket da parte dello staff (non la creazione), saranno utilizzati i permessi di questa sezione.',
'tip_max_upload_size' => 'Dimensione massima del file in <strong>bytes</strong> per il caricamento di allegati. Lasciare vuoto o impostato su 0 per illimitato.',
'tip_upload_exts' => 'Immettere le estensioni senza il punto e separandole con virgola',
'tip_grant_acp_access' => '??? Abilita l\'accesso alla parte amministrativa ACP per questo gruppo',
'tip_staff_hide_names' => '??? Nasconde i nomi dello staff agli utenti',
'tip_assign_outside' => '??? tip_assign_outside',
'tip_acp_permissions' => '??? Cosa poosso vedere gli utenti di questo gruppo nel ACP',

'acp_perms_manage' => 'Gestione',
'acp_perms_look' => 'Look &amp; Feel',
'acp_perms_priorities' => 'Priorit&agrave:',
'acp_perms_statuses' => 'Stati',
'acp_perms_flags' => 'Flags',
'acp_perms_rtemplates' => 'Template di Risposta',
'acp_perms_departs' => 'Dipartimento',
'acp_perms_cdfields' => 'Campi personalizati del Dipartimento',
'acp_perms_users' => 'Utenti',
'acp_perms_groups' => 'Gruppi',
'acp_perms_cpfields' => 'Campi personalizati del Profilo',
'acp_perms_news' => 'Articoli',
'acp_perms_articles' => 'Articoli dei Documenti',
'acp_perms_categories' => 'Categorie dei Documenti',
'acp_perms_pages' => 'Pagine',
'acp_perms_skins' => 'Skins',
'acp_perms_langs' => 'Lingue',
'acp_perms_emails' => 'Template di Email',
'acp_perms_settings' => 'Impostazioni',
'acp_perms_maint' => 'Manutenzione',
'acp_perms_backups' => 'Backup',
'acp_perms_logs' => 'Log',
'acp_perms_add' => 'Aggiunta',
'acp_perms_edit' => 'Modifica',
'acp_perms_delete' => 'Cancellazione',
'acp_perms_reorder' => 'Riordinamento',
'acp_perms_approve' => 'Approvazione',
'acp_perms_staff' => 'Manage Staff',
'acp_perms_tools' => 'Strumenti',
'acp_perms_recount' => 'Ricontare',
'acp_perms_rebuild' => 'Ricostruire',
'acp_perms_clean' => 'Pulire',
'acp_perms_backup' => 'Backup',
'acp_perms_restore' => 'Ripristinare',

);

?>