<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_global.php
#======================================================
*/

$lang = array(

'aca' => 'ACA',
'aca_full' => 'Awaiting Client Action',
'account_info' => 'Account Information',
'admin' => 'Admin',
'bytes' => 'Bytes',
'closed' => 'Chiuso',
'days_ago' => 'Days Ago',
'department' => 'Ufficio',
'enter_keywords' => 'Inserisci le parole chiavi',
'escalated' => 'Escalated',
'forgot_pass' => 'Hai dimenticato la Password?',
'gmt' => 'GMT',
'gmt_n_100' => 'GMT - 1:00 Ora',
'gmt_n_1000' => 'GMT - 10:00 Ore',
'gmt_n_1100' => 'GMT - 11:00 Ore',
'gmt_n_1200' => 'GMT - 12:00 Ore',
'gmt_n_200' => 'GMT - 2:00 Ore',
'gmt_n_300' => 'GMT - 3:00 Ore',
'gmt_n_350' => 'GMT - 3:30 Ore',
'gmt_n_400' => 'GMT - 4:00 Ore',
'gmt_n_500' => 'GMT - 5:00 Ore',
'gmt_n_600' => 'GMT - 6:00 Ore',
'gmt_n_700' => 'GMT - 7:00 Ore',
'gmt_n_800' => 'GMT - 8:00 Ore',
'gmt_n_900' => 'GMT - 9:00 Ore',
'gmt_p_100' => 'GMT + 1:00 Ore',
'gmt_p_1000' => 'GMT + 10:00 Ore',
'gmt_p_1100' => 'GMT + 11:00 Ore',
'gmt_p_1200' => 'GMT + 12:00 Ore',
'gmt_p_200' => 'GMT + 2:00 Ore',
'gmt_p_300' => 'GMT + 3:00 Ore',
'gmt_p_350' => 'GMT + 3:30 Ore',
'gmt_p_400' => 'GMT + 4:00 Ore',
'gmt_p_450' => 'GMT + 4:30 Ore',
'gmt_p_500' => 'GMT + 5:00 Ore',
'gmt_p_550' => 'GMT + 5:30 Ore',
'gmt_p_600' => 'GMT + 6:00 Ore',
'gmt_p_700' => 'GMT + 7:00 Ore',
'gmt_p_800' => 'GMT + 8:00 Ore',
'gmt_p_900' => 'GMT + 9:00 Ore',
'gmt_p_950' => 'GMT + 9:30 Ore',
'guest' => 'Visitatore',
'home' => 'Home',
'hours_ago' => 'Hours Ago',
'id' => 'ID',
'in_progress' => 'In lavorazione',
'kb' => 'KB',
'knowledge_base' => 'Documentazione',
'less_than_a_minute_ago' => 'Meno di un minuto fa',
'log_in' => 'Log In',
'log_in_button' => 'Log In',
'logout' => 'Logout',
'mb' => 'MB',
'minutes_ago' => 'Minuti fa',
'most_popular_articles' => 'I più popolari Articoli',
'my_account' => 'Il mio account',
'news' => 'Notizie',
'no' => 'No',
'no_tickets_login' => 'Per piacere fai il login per vedere i tuoi ticket.',
'no_tickets' => 'Non ci sono ticket da visualizare.',
'no_tickets_short' => 'Nessun ticket da visualizare.',
'on_hold' => 'On Hold',
'open' => 'Open',
'open_ticket' => 'Inserisci un Ticket',
'password' => 'Password',
'print' => 'Stampa',
'priority' => 'Priorità',
'articles_recent' => 'Articoli recenti',
'articles_top_rated' => 'Articoli più graditi',
'articles_most_viewed' => 'Articoli più visti',
'redirect' => 'Redirect',
'register' => 'Registrazione',
'remember_me' => 'Ricordati di me',
'resend_val' => 'Riinvia Validazione',
'search' => 'Ricerca',
'search_button' => 'Cerca',
'status' => 'Stato',
'subject' => 'Oggetto',
'submitted' => 'Inviati',
'ticket_history' => 'Vecchi Ticket',
'tickets_overview' => 'Panoramica dei Ticket',
'tickets' => 'Ticket',
'today' => 'Oggi',
'trellis_desk' => 'Trellis Desk',
'upgrade_account' => 'Upgrade Account',
'username' => 'Username',
'weeks_ago' => 'Settimane fa',
'months_ago' => 'Mesi fa',
'welcome' => 'Benvenuto',
'yes' => 'Si',
'yesterday' => 'Ieri',
'your_tickets' => 'I tuoi Ticket',
'na' => 'N/A',
'last_reply' => 'Ultima Risposta',
'dashboard' => 'Sommario',
'guest_tag' => '&#40;Guest&#41;',
'antispam_captcha' => 'Captcha',
'read_on' => 'Premi per leggere...',
'no_excerpt' => 'No excerpt',
'pagination' => 'Pagina %d di %d',
'browse' => 'Browse',
'attachments' => 'Attachments',

'log_user_edited' => 'User Edited - %s',
'log_user_signature' => 'User Signature Edited - %s',
'log_user_email_init' => 'User Email Changed Initiated - %s',
'log_user_email_completed' => 'User Email Changed Completed - %s',

);

?>