<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_tickets.php
#======================================================
*/

$lang = array(

'article_suggestions' => 'Articoli Suggeriti',
'attachment' => '(Allegato)',
'attachment_b' => 'Allegato',
'attachment_max_size' => 'Dimensione massima allegato:',
'captcha' => 'Captcha',
'close' => 'Chiuso',
'close_msg_a' => 'Il ticket è stato chiuso da',
'close_msg_b' => 'per la seguente ragione.',
'close_ticket' => 'Chiudi Ticket',
'close_ticket_button' => 'Chiudi Ticket',
'closing_ticket' => 'Chiusura Ticket',
'confirm_close' => 'Sei sicuro di voler chiudere queto ticket?',
'confirm_reopen' => 'Sei sicuro di voler riaprire questo ticket?',
'confirm_delete_reply' => 'Sei sicuro di voler cancellare questa risposta?',
'confirm_escalate' => 'Sei sicuro di voler aumentare il ticket?',
'continue_ticket_submit' => 'Continuare con l\'invio del Ticket',
'download_attachment' => 'Download allegato:',
'edit' => 'Modifica',
'edit_reply' => 'Modifica risposta',
'edit_reply_button' => 'Modifica risposta',
'edit_ticket' => 'Modifica Ticket',
'edit_ticket_button' => 'Modifica Ticket',
'email' => 'Email',
'email_address' => 'Indirizzo Email',
'enter_close_reason' => 'Si prega di inserire un motivo per la chiusura di questo ticket.',
'err_captcha_mismatch' => 'Il codice Captcha che hai inserito non coincide con l\'immagine. Riprova.',
'err_email_in_use' => 'L\'indirizzo di posta elettronica è già in uso da parte di uno dei nostri utenti. Si prega di utilizzare un altro indirizzo email o effettua il login.',
'err_no_cdfield' => 'Si prega di inserire un valore per il campo:',
'err_no_depart' => 'Inserisci l\'ufficio.',
'err_no_email' => 'Inserisci una email valida.',
'err_no_message' => 'Inserisci il messaggio.',
'err_no_name' => 'Inserisci il nome.',
'err_no_reason' => 'Inserisic la ragione.',
'err_no_reply' => 'Inserisic la risposta.',
'err_no_subject' => 'Inserisci l\'oggetto.',
'err_upload_bad_type' => 'Il tipo di file che stai cercando di caricare non &egrave; permesso.',
'err_upload_failed' => 'Caricamento file fallito. Riprova.',
'err_upload_too_big' => 'Il file che stai cercando di caricare &egrave; pi&ugrave; grade della quantit&agrave; consentita.',
'escalate' => 'Escalate',
'guest_login' => 'Login Visitatore',
'guest_login_info' => 'Benvenuto Visitatore. Puoi fare login usando il tuo indirizzo email e il codice del ticket che trovi qui per accedere allo stato del tuo ticket. Se tu sei gia registrato, fai il login tramite l\'appisito login a destra.',
'guest_ticket_notification' => 'Notifica Email per la Risposta dello Staff',
'ticket_list' => 'Lista dei Ticket',
'last_replier' => 'Ultimo Scrittore',
'last_reply' => 'Ultima Risposta',
'name' => 'Nome',
'no_replies' => 'Siamo spiacenti, nessuno ha ancora risposto a questo ticket.',
'no_suggestions_helped' => 'Nessuno dei suggerimenti mi aiuta a risolvere il mio problema.',
'open_ticket_button' => 'Invia Ticket',
'optional' => '(Opzionale)',
'relevance' => 'Importanza',
'replies' => 'Risposte',
'select_depart' => 'Inserisci un ufficio.',
'send_reply' => 'Invia una risposta',
'send_reply_button' => 'Invia Risposta',
'suggestions_explained' => 'Questa &egrave; la lista dei possibili articoli che potrebbero ripondere alla tua richiesta. Controlla gli articoli per verificare che non soddisfano le tue necessit&agrave; prima di continuare con l\'invio del tuo  ticket. <i>Il tuo ticket non &egrave; ancora stato inviato.</i>',
'thumbs_down' => 'Thumbs Down',
'thumbs_up' => 'Thumbs Up',
'ticket_center_overview' => 'Sommario Ticket',
'ticket_id' => 'ID Ticket',
'ticket_key' => 'Chiave del ticket',
'viewing_ticket' => 'Mostra il ticket',
'reopen' => 'Riaperto',
'alert_reply_added' => 'La tua risposta &egrave; stata aggiunta con successo.',
'alert_reply_updated' => 'La tua risposta &egrave; stata modificata con successo.',
'err_reply_deleted' => 'La tua risposta &egrave; stata cancellata con successo.',
'alert_ticket_added' => 'Il tuo ticket &egrave; stato aggiunto  con successo.',
'alert_ticket_updated' => 'Il tuo ticket &egrave; stato aggiornato con successo.',
'alert_ticket_escalated' => 'Your ticket has been successfully escalated.',
'err_ticket_closed' => 'Il tuo ticket &egrave; stato chiuso con successo.',
'alert_ticket_reopened' => 'Il tuo ticket &egrave; stato riaperto con successo.',

);

?>