<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_tickets.php
#======================================================
*/

$lang = array(

'article_suggestions' => 'Articoli Suggeriti',
'attachment' => '(Allegato)',
'attachment_b' => 'Allegato',
'attachment_max_size' => 'Dimensione massima allegato:',
'captcha' => 'Captcha',
'close' => 'Chiuso',
'close_msg_a' => 'Il ticket è stato chiuso da',
'close_msg_b' => 'per la seguente ragione.',
'close_ticket' => 'Chiudi Ticket',
'close_ticket_button' => 'Chiudi Ticket',
'closing_ticket' => 'Chiusura Ticket',
'confirm_close' => 'Sei sicuro di voler chiudere queto ticket?',
'confirm_reopen' => 'Sei sicuro di voler riaprire questo ticket?',
'confirm_delete_reply' => 'Sei sicuro di voler cancellare questa risposta?',
'confirm_escalate' => 'Sei sicuro di voler aumentare il ticket?',
'continue_ticket_submit' => 'Continuare con l\'invio del Ticket',
'download_attachment' => 'Download allegato:',
'edit' => 'Modifica',
'edit_reply' => 'Modifica risposta',
'edit_reply_button' => 'Modifica risposta',
'edit_ticket' => 'Modifica Ticket',
'edit_ticket_button' => 'Modifica Ticket',
'email' => 'Email',
'email_address' => 'Indirizzo Email',
'enter_close_reason' => 'Si prega di inserire un motivo per la chiusura di questo ticket.',
'err_captcha_mismatch' => 'The Captcha code you entered did not match the image. Please try again.',
'err_email_in_use' => 'L\'indirizzo di posta elettronica è già in uso da parte di uno dei nostri utenti. Si prega di utilizzare un altro indirizzo email o effettua il login.',
'err_no_cdfield' => 'Si prega di inserire un valore per il campo:',
'err_no_depart' => 'Inserisci l\'ufficio.',
'err_no_email' => 'Inserisci una email valida.',
'err_no_message' => 'Inserisci il messaggio.',
'err_no_name' => 'Inserisci il nome.',
'err_no_reason' => 'Inserisic la ragione.',
'err_no_reply' => 'Inserisic la risposta.',
'err_no_subject' => 'Inserisci l\'oggetto.',
'err_upload_bad_type' => 'Il tipo di file che stai cercando di caricare non &egrave; permesso.',
'err_upload_failed' => 'Caricamento file fallito. Riprova.',
'err_upload_too_big' => 'The file you were trying to upload exceeded the max upload size.',
'escalate' => 'Escalate',
'guest_login' => 'Guest Login',
'guest_login_info' => 'Welcome Guest. Please login using your email address and ticket key below to access your guest ticket. If you are already a registered user, please login via the Log In box to the right.',
'guest_ticket_notification' => 'Email Notification of Staff Replies',
'ticket_list' => 'Lista dei Ticket',
'last_replier' => 'Ultimo Scrittore',
'last_reply' => 'Ultima Risposta',
'name' => 'Nome',
'no_replies' => 'Siamo spiacenti, nessuno ha ancora risposto a questo ticket.',
'no_suggestions_helped' => 'None of the above suggestions helped me resolve my issue.',
'open_ticket_button' => 'Invia Ticket',
'optional' => '(Opzionale)',
'relevance' => 'Importanza',
'replies' => 'Risposte',
'select_depart' => 'Inserisci un ufficio.',
'send_reply' => 'Invia una risposta',
'send_reply_button' => 'Invia Risposta',
'suggestions_explained' => 'Below is a list of possible knowledge base articles that might answer your inquiry. Please review the articles and verify that they do not help you before continuing with your ticket submission. <i>Your ticket has not been submitted yet.</i>',
'thumbs_down' => 'Thumbs Down',
'thumbs_up' => 'Thumbs Up',
'ticket_center_overview' => 'Ticket Center Overview',
'ticket_id' => 'ID Ticket',
'ticket_key' => 'Chiave del ticket',
'viewing_ticket' => 'Mostra il ticket',
'reopen' => 'Reopen',
'alert_reply_added' => 'La tua risposta &egrave; stata aggiunta con successo.',
'alert_reply_updated' => 'La tua risposta &egrave; stata modificata con successo.',
'err_reply_deleted' => 'La tua risposta &egrave; stata cancellata con successo.',
'alert_ticket_added' => 'Il tuo ticket &egrave; stato aggiunto  con successo.',
'alert_ticket_updated' => 'Il tuo ticket &egrave; stato aggiornato con successo.',
'alert_ticket_escalated' => 'Your ticket has been successfully escalated.',
'err_ticket_closed' => 'Il tuo ticket &egrave; stato chiuso con successo.',
'alert_ticket_reopened' => 'Il tuo ticket &egrave; stato riaperto con successo.',

);

?>