<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_tickets.php
#======================================================
*/

$lang = array(

'article_suggestions' => 'Articoli Suggeriti',
'attachment' => '(Attachment)',
'attachment_b' => 'Attachment',
'attachment_max_size' => 'Attachment max size:',
'captcha' => 'Captcha',
'close' => 'Chiuso',
'close_msg_a' => 'Il ticket è stato chiuso da',
'close_msg_b' => 'per la seguente ragione.',
'close_ticket' => 'Chiudi Ticket',
'close_ticket_button' => 'Chiudi Ticket',
'closing_ticket' => 'Chiusura Ticket',
'confirm_close' => 'Sei sicuro di voler chiudere queto ticket?',
'confirm_reopen' => 'Sei sicuro di voler riaprire questo ticket?',
'confirm_delete_reply' => 'Sei sicuro di voler cancellare questa risposta?',
'confirm_escalate' => 'Sei sicuro di voler aumentare il ticket?',
'continue_ticket_submit' => 'Continuare con l\'invio del Ticket',
'download_attachment' => 'Download attachment:',
'edit' => 'Modifica',
'edit_reply' => 'Modifica risposta',
'edit_reply_button' => 'Modifica risposta',
'edit_ticket' => 'Modifica Ticket',
'edit_ticket_button' => 'Modifica Ticket',
'email' => 'Email',
'email_address' => 'Indirizzo Email',
'enter_close_reason' => 'Si prega di inserire un motivo per la chiusura di questo ticket.',
'err_captcha_mismatch' => 'The Captcha code you entered did not match the image. Please try again.',
'err_email_in_use' => 'L\'indirizzo di posta elettronica è già in uso da parte di uno dei nostri utenti. Si prega di utilizzare un altro indirizzo email o effettua il login.',
'err_no_cdfield' => 'Si prega di inserire un valore per il campo:',
'err_no_depart' => 'Please select a department.',
'err_no_email' => 'Please enter a valid email address.',
'err_no_message' => 'Please enter a message.',
'err_no_name' => 'Please enter a name.',
'err_no_reason' => 'Please enter a reason.',
'err_no_reply' => 'Please enter a reply.',
'err_no_subject' => 'Please enter a subject.',
'err_upload_bad_type' => 'The file type you were trying to upload is not allowed.',
'err_upload_failed' => 'File upload failed. Please try again.',
'err_upload_too_big' => 'The file you were trying to upload exceeded the max upload size.',
'escalate' => 'Escalate',
'guest_login' => 'Guest Login',
'guest_login_info' => 'Welcome Guest. Please login using your email address and ticket key below to access your guest ticket. If you are already a registered user, please login via the Log In box to the right.',
'guest_ticket_notification' => 'Email Notification of Staff Replies',
'ticket_list' => 'Ticket List',
'last_replier' => 'Last Replier',
'last_reply' => 'Last Reply',
'name' => 'Name',
'no_replies' => 'Sorry, no replies have been made to this ticket.',
'no_suggestions_helped' => 'None of the above suggestions helped me resolve my issue.',
'open_ticket_button' => 'Submit Ticket',
'optional' => '(Optional)',
'relevance' => 'Relevance',
'replies' => 'Replies',
'select_depart' => 'Please select a department.',
'send_reply' => 'Send A Reply',
'send_reply_button' => 'Send Reply',
'suggestions_explained' => 'Below is a list of possible knowledge base articles that might answer your inquiry. Please review the articles and verify that they do not help you before continuing with your ticket submission. <i>Your ticket has not been submitted yet.</i>',
'thumbs_down' => 'Thumbs Down',
'thumbs_up' => 'Thumbs Up',
'ticket_center_overview' => 'Ticket Center Overview',
'ticket_id' => 'Ticket ID',
'ticket_key' => 'Ticket Key',
'viewing_ticket' => 'Viewing A Ticket',
'reopen' => 'Reopen',
'alert_reply_added' => 'Your reply has been successfully added.',
'alert_reply_updated' => 'Your reply has been successfully updated.',
'err_reply_deleted' => 'Your reply has been successfully delete.',
'alert_ticket_added' => 'Your ticket has been successfully added.',
'alert_ticket_updated' => 'Your ticket has been successfully updated.',
'alert_ticket_escalated' => 'Your ticket has been successfully escalated.',
'err_ticket_closed' => 'Your ticket has been successfully closed.',
'alert_ticket_reopened' => 'Your ticket has been successfully reopened.',

);

?>